# Print profiles for the Creality printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = HYDRO_ENDER3_04
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.2.2
# Where to get the updates from?
config_update_url = https://github.com/vndk36/PrusaSlicer-settings/blob/master/live/Hydro/HYDRO_ENDER3_04.ini
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:ENDER3V2]
name = HYDRO Ender-3 V2 04
variants = 0.4
technology = FFF
family = ENDER
bed_model = ender3v2_bed.stl
bed_texture = ender3v2.svg
default_materials = Generic PLA @HYDRO_ENDER3_04; Generic PETG @HYDRO_ENDER3_04; Generic ABS @HYDRO_ENDER3_04;

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 1
bridge_acceleration = 250
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 70
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 1500
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 50%
extra_perimeters = 1
extruder_clearance_height = 34
extruder_clearance_radius = 47
extrusion_width = 0.4
fill_angle = 45
fill_density = 20%
fill_pattern = cubic
first_layer_extrusion_width = 0.4
first_layer_height = 0.24
first_layer_speed = 50%
gap_fill_speed = 50
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 100
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 0
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 75
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 3
skirt_height = 2
small_perimeter_speed = 40
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 75
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.2
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 75
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 60%
thin_walls = 1
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 55
travel_speed = 180
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[print:*0.08mm*]
inherits = *common*
layer_height = 0.08
perimeters = 3
bottom_solid_layers = 9
top_solid_layers = 11
bridge_flow_ratio = 0.70

[print:*0.10mm*]
inherits = *common*
layer_height = 0.10
perimeters = 3
bottom_solid_layers = 7
top_solid_layers = 9
bridge_flow_ratio = 0.70

[print:*0.12mm*]
inherits = *common*
layer_height = 0.12
perimeters = 3
bottom_solid_layers = 6
top_solid_layers = 7
bridge_flow_ratio = 0.70

[print:*0.16mm*]
inherits = *common*
layer_height = 0.16
bottom_solid_layers = 5
top_solid_layers = 7
bridge_flow_ratio = 0.85

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
layer_height = 0.24
top_infill_extrusion_width = 0.4
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.28mm*]
inherits = *common*
layer_height = 0.28
top_infill_extrusion_width = 0.4
bottom_solid_layers = 3
top_solid_layers = 4

[print:0.08mm SUPERDETAIL @HYDRO_ENDER3_04]
inherits = *0.08mm*
compatible_printers_condition = printer_model=~/(ENDER|CR).*/ and nozzle_diameter[0]==0.4

[print:0.10mm HIGHDETAIL @HYDRO_ENDER3_04]
inherits = *0.10mm*
renamed_from = "0.10mm HIGHDETAIL @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR).*/ and nozzle_diameter[0]==0.4

[print:0.12mm DETAIL @HYDRO_ENDER3_04]
inherits = *0.12mm*
renamed_from = "0.12mm DETAIL @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR).*/ and nozzle_diameter[0]==0.4

[print:0.16mm OPTIMAL @HYDRO_ENDER3_04]
inherits = *0.16mm*
renamed_from = "0.15mm OPTIMAL @ENDER3"; "0.15mm OPTIMAL @HYDRO_ENDER3_04"
compatible_printers_condition = printer_model=~/(ENDER|CR).*/ and nozzle_diameter[0]==0.4

[print:0.20mm NORMAL @HYDRO_ENDER3_04]
inherits = *0.20mm*
renamed_from = "0.20mm NORMAL @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR).*/ and nozzle_diameter[0]==0.4

[print:0.24mm DRAFT @HYDRO_ENDER3_04]
inherits = *0.24mm*
renamed_from = "0.24mm DRAFT @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR).*/ and nozzle_diameter[0]==0.4

[print:0.28mm SUPERDRAFT @HYDRO_ENDER3_04]
inherits = *0.28mm*
compatible_printers_condition = printer_model=~/(ENDER|CR).*/ and nozzle_diameter[0]==0.4

# When submitting new filaments please print the following temperature tower at 0.1mm layer height:
#   https://www.thingiverse.com/thing:2615842
# Pay particular attention to bridging, overhangs and retractions.
# Also print the following bed adhesion test at 0.1 layer height as well:
#   https://www.prusaprinters.org/prints/4634-bed-adhesion-warp-test
# At least for PLA, please keep bed temp at 60, as many Creality printers do not have any ABL
# So having some leeway to get good bed adhesion is not a luxury for many users

[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_HYDRO_ENDER3_04.*/

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #DDDDDD
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
filament_retract_restart_extra = 0.08
first_layer_bed_temperature = 60
first_layer_temperature = 210
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 210
start_filament_gcode = "; Filament gcode\n\nFILAMENT_PLA\n\n"
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n\nFILAMENT_NONE\n"

[filament:*PET*]
inherits = *common*
bed_temperature = 70
cooling = 1
extrusion_multiplier = 0.96
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
filament_retract_restart_extra = 0.08
first_layer_bed_temperature = 70
first_layer_temperature = 235
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 230
start_filament_gcode = "; Filament gcode\n\nFILAMENT_PETG\n\n"
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n\nFILAMENT_NONE\n"

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
filament_retract_restart_extra = 0.08
first_layer_bed_temperature = 100
first_layer_temperature = 235
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 235
start_filament_gcode = "; Filament gcode\n\nFILAMENT_ABS\n\n"
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n\nFILAMENT_NONE\n"

[filament:Generic PLA @HYDRO_ENDER3_04]
inherits = *PLA*
renamed_from = "Generic PLA @HYDRO_ENDER3_04"
filament_vendor = Generic

[filament:Generic PETG @HYDRO_ENDER3_04]
inherits = *PET*
renamed_from = "Generic PETG @HYDRO_ENDER3_04"
filament_vendor = Generic

[filament:Generic ABS @HYDRO_ENDER3_04]
inherits = *ABS*
renamed_from = "Generic ABS @HYDRO_ENDER3_04"
filament_vendor = Generic


# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;[layer_z]\n\n
between_objects_gcode = 
pause_print_gcode = 
deretract_speed = 40
extruder_colour = #FCE94F
extruder_offset = 0x0
gcode_flavor = reprap
thumbnails = 48x48,300x300
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 2000
machine_max_acceleration_x = 1000
machine_max_acceleration_y = 1000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.25
min_layer_height = 0.08
max_print_height = 250
nozzle_diameter = 0.4
printer_notes = 
printer_settings_id = 
printer_variant = 0.4
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 1
retract_length = 3
retract_length_toolchange = 1
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
single_extruder_multi_material = 0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
printer_model = 
default_print_profile =  0.20mm NORMAL @HYDRO_ENDER3_04
default_filament_profile = Generic PLA @HYDRO_ENDER3_04
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set final nozzle temp\nM140 S[first_layer_bed_temperature] ; set final bed temp\nG4 S10 ; allow partial nozzle warmup\nG28 ; home all axis\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S[first_layer_temperature] ; set final nozzle temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp to stabilize\nM109 S[first_layer_temperature] ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\n{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors

# Intended for printers with a smaller bed, like the Ender-3 series
[printer:*fastabl*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S120 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling\nM140 S[first_layer_bed_temperature] ; set final bed temp\nG4 S10 ; allow partial nozzle warmup\nG28 ; home all axis\nG29 ; auto bed levelling\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S[first_layer_temperature] ; set final nozzle temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp to stabilize\nM109 S[first_layer_temperature] ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# Intended for printers with a larger bed, like the CR-10 series
[printer:*slowabl*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S120 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling\nM140 S[first_layer_bed_temperature] ; set final bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp to stabilize\nG28 ; home all axis\nG29 ; auto bed levelling\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S[first_layer_temperature] ; set final nozzle temp\nM109 S[first_layer_temperature] ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# Intended for printers with vendor official firmware verified to support M25
[printer:*pauseprint*]
pause_print_gcode = M25 ; pause print

# Intended for printers where the Z-axis lowers the print bed during printing, like the Ender-5 series
[printer:*descendingz*]
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600{endif} ; Move print bed down\nG1 X50 Y50 F{travel_speed*60} ; move print head out of the way\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+max_print_height-10} F600{endif} ; Move print bed close to the bottom\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors


[printer:HYDRO ENDER3 V2 04]
inherits = *common*
renamed_from = "HYDRO ENDER3 V2 04"
bed_shape = 0x0,225x0,225x225,0x225
max_print_height = 200
printer_model = ENDER3V2
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_HYDRO_ENDER3\nPRINTER_MODEL_ENDER3V2\nPRINTER_HAS_BOWDEN


[physical_printer:Hydro 211 fluidd]
host_type = octoprint
preset_name = HYDRO ENDER3 V2 04
print_host = 192.168.42.211
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 

[physical_printer:Hydro 212 fluidd]
host_type = octoprint
preset_name = HYDRO ENDER3 V2 04
print_host = 192.168.42.212
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 
